<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="images/next.svg">../../resources/images/next.svg</file>
        <file alias="images/pause.svg">../../resources/images/pause.svg</file>
        <file alias="images/play.svg">../../resources/images/play.svg</file>
        <file alias="images/playlist_add.svg">../../resources/images/playlist_add.svg</file>
        <file alias="images/previous.svg">../../resources/images/previous.svg</file>
        <file alias="images/replay.svg">../../resources/images/replay.svg</file>
        <file alias="images/shuffle.svg">../../resources/images/shuffle.svg</file>
        <file alias="images/stop.svg">../../resources/images/stop.svg</file>
        <file alias="images/volume_down.svg">../../resources/images/volume_down.svg</file>
        <file alias="images/volume_off.svg">../../resources/images/volume_off.svg</file>
        <file alias="images/volume_up.svg">../../resources/images/volume_up.svg</file>
        <file alias="images/marker.png">../../resources/images/marker.png</file>
    </qresource>
</RCC>
