<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>NavigationView.qml</file>
        <file>Dashboard.qml</file>
        <file>RadioButton.qml</file>
        <file>RadioView.qml</file>
        <file>DashboardButton.qml</file>
        <file>MyButton.qml</file>
        <file>MusicView.qml</file>
        <file>images/next.svg</file>
        <file>images/pause.svg</file>
        <file>images/play.svg</file>
        <file>images/playlist_add.svg</file>
        <file>images/previous.svg</file>
        <file>images/replay.svg</file>
        <file>images/shuffle.svg</file>
        <file>images/stop.svg</file>
        <file>images/volume_down.svg</file>
        <file>images/volume_off.svg</file>
        <file>images/volume_up.svg</file>
    </qresource>
</RCC>
